#include<stdio.h>

/*
*  시프트 연산자( <<, >> )
*  L 비트를 왼쪽 또는 오른쪽으로 이동시간다.
*  0000 0001 비트를 오른쪽으로 이동시키면 0이된다.
*
*	char = 1byte = 0000 0000
*	int  = 4byte = 0000 0000 0000 0000
	short= 2byte = 0000 0000 0000 0000
	nusigned int = 양수만 표현한 4비트
*	long long int = 8byte = 0000 0000 0000 0000 0000 0000 0000 0000
*
*
*/

int main()
{
	int var = 5;
	printf("%d\n", var << 1);
	// 0000 0101 을 왼쪽 1칸 이동시 0000 1010  가된다.
	// 0000 0101 을 오른쪽 1칸 이동시 0000 0010 가된다.

	int a, b;
	a = 1;
	b = a << 2; // 왼쪽으로 두 칸 이동
	// 0000 0001 을 왼쪽 두칸 이동 0000 0100
	printf("%d << 2 = %d\n", a, b);
	//1		   4
	b = a >> 2; // 오른쪽 시프트 후 결과 출력
	// 0000 0001 을 오른쪽 으로 2칸 이동 0000 0000 01
	//									 0000 0000
	printf("%d >> 2 = %d\n", a, b);
	//1		   0



	return 0;
}
