#include<stdio.h>
/*
*	배열 포인터
*		배열을 포인터 변수로 선언 후 포인터 배열출력 방법으로 출력이 가능하다.
*	
*	포인터 변수로 배열 출력방법
*		- *(변수 + n) 로 출력 가능 
		- n은 메모리 주소값이 저장된 순서
* 
*/

int main(void)
{	
	int arr[2][3] = {
		{1,2,3},
		{4,5,6}
	};
	
	int* arrptr = arr;  // &arr 넣지않고 배열의 변수만 넣으면 첫번째 주소값을 불러올수 있다.
	// 배열 출력 방법
	printf("%d %d\n", arr[0][2], arr[1][1]);
	// 포인터 변수로 배열 출력 방법
	printf("%d %d\n", *(arrptr + 2), *(arrptr + 4));
	// 포인터 변수로 배열 개별 출력 
	printf("%d %d %d\n%d %d %d\n",
		*arrptr,	   *(arrptr + 1), *(arrptr + 2), 
		*(arrptr + 3), *(arrptr + 4), *(arrptr + 5));
	// for문을 이용한 포인터 변수 출력 방법
	for (int i = 0; i <=5; i++){
		printf("%d ", *(arrptr + i));
	}
	

	// 배열 포인터
	int arr1[2][3] = {
		{1,2,3},
		{4,5,6}
	};
	// 배열 포인터 선언 방법
	// (*arrptr1)[열]이 들어간다.
	int(*arrptr1)[3] = arr1;
	printf("\n%d", arrptr1[1][1]);

	int arr2[18][3] = {
		{1,1,1},
		{1,1,1},
		{1,1,1},
		{1,1,1},
		{1,1,1},
		{1,1,1},
		{1,1,1},
		{1,1,1},
		{1,1,1},
		{1,1,1},
		{1,1,1},
		{1,1,1},
		{1,1,1},
		{1,1,1},
		{1,1,1},
		{1,99,1},
		{1,1,1},
		{1,1,1},
	};
	int* arrptr2 = arr2;
	printf("\n%d\n", arr2[15][1]);
	printf("%d\n", *(arrptr2 + 46));
	




	return 0;
}