#include <stdio.h>
/*
*	배열 = 연관된 데이터를 하나의 변수로 묶는것
* 
*	다차원 배열 
*		2차원 배열 int arr[3][3];	 = 앞의 대괄호는 행 뒤의 대괄호는 열 
*									   int arr[행][열]
*	-	2차원 배열 메모리 저장 방식
*		L 1행 열1부터 순차석 열로 메모리를 저장 후 다음 2행 1열부터 순차적 열 메모리 저장
*
* 
*	-	3차원 배열 int arr[3][3][3]; = 첫번째 대괄호 [면] 두번째 대괄호 [행] 세번째 대괄호는 [열]
*									   int arr[면][행][열];
*		3차원 배열 메모리 저장 방식
*		L 1면 1행 1열 부터 순차적으로 메모리 저장 후 2면으로 넘어가서 순차적 메모리 저장
*/
int main(void)
{	
	// 2차원 배열 
	// 개별 배열 선언 초기화
	int arr[2][3];						// 2차원 배열 선언
	arr[0][2] = 10;						// 1행 3열에 값을 초기화
	arr[1][0] = 5;						// 2행 1열에 값을 초기화
	printf("%d %d\n", arr[0][2], arr[1][0]);

	// 2차원 배열 선언과 동시에 초기화
	int arr1[2][3] = {	
		{1,2,3}, 
		{4,5,6}	 
	};
	// 2차원 배열 데이터 출력 방법
	// 인덱스 번호로 변수[행], 변수[열]로 출력한다.
	// for문 출력 방법
	for (int i = 0; i <= 1; i++) {
		for (int n = 0; n <= 2; n++) {
			printf("%d", arr1[i][n]);
		}
	}
	// for문으로 배열안에 값을 10으로 모두 바꿔줌
	for (int i = 0; i <= 1; i++) {    
		for (int n = 0; n <= 2; n++) {
				arr1[i][n] = 10;
		} 
	}
	// 2중 for 문으로 다시 출력 
	for (int i = 0; i <= 1; i++) {
		for (int n = 0; n <= 2; n++) {
			printf("\n%d", arr1[i][n]);
		}			
	}

	printf("\n%d\n", arr1[0][0]);

	// 개별 출력 방법
	printf("\n%d %d %d %d %d %d\n",arr1[0][0], arr1[0][1], arr1[0][2], 
								   arr1[1][0], arr1[1][1], arr1[1][2]);

	
	// 3차원 배열 
	// 3차원 배열 개별 선언초기화
	int arr0[2] [3] [4];
	//		[면][행][열]
	arr0[0][0][0] = 10;

	// 선언과 동시에 초기화 하는 방법
	int arr2[2][3][4] = {
		{	// 1면
			{1,2,3,4}, 
			{5,6,7,8},
			{9,10,11,12}
		},
		{	// 2면
			{13,14,15,16},	
			{17,18,19,20},
			{21,22,23,24}
		}
	};
	// 3차원 배열 개별출력 방법
	printf("%d %d %d %d\n%d %d %d %d\n%d %d %d %d\n%d %d %d %d\n%d %d %d %d\n%d %d %d %d\n", 
				   arr2[0][0][0], arr2[0][0][1], arr2[0][0][2], arr2[0][0][3],
				   arr2[0][1][0], arr2[0][1][1], arr2[0][1][2], arr2[0][1][3],
				   arr2[0][2][0], arr2[0][2][1], arr2[0][2][2], arr2[0][2][3],

				   arr2[1][0][0], arr2[1][0][1], arr2[1][0][2], arr2[1][0][3],
			       arr2[1][1][0], arr2[1][1][1], arr2[1][1][2], arr2[1][1][3],
				   arr2[1][2][0], arr2[1][2][1], arr2[1][2][2], arr2[1][2][3] );

	// 3중 for 문으로 3차원 배열 모두 출력
	int a, b, c;						// int 변수 선언 
										// 변수로 선언하면 다중 for문에 코드를 줄일 수 있음

	for ( a = 0; a <= 1; a++) {
		for ( b = 0; b <= 2; b++) {
			for ( c = 0; c <= 3; c++) {
				printf("%d ", arr2[a][b][c]);
			}
		}
	}

	return 0;
}